:root {
    --roxo: #583E8E;
    --size: clamp(220px, 24vw, 320px);
    --gap: clamp(28px, 6vw, 140px);
    --offset: calc(var(--size) + var(--gap));
    --scale-center: 1.35;
}

* {
    box-sizing: border-box
}

body {
  margin: 0;
  font-family: "Nunito", sans-serif;
  color: #333;
  background: linear-gradient(
    to bottom,
    #ffffff 0%,
    #ffffff 70%,
    rgba(88, 62, 142, 0.25) 90%,
    rgba(88, 62, 142, 0.6) 100%
  );
  min-height: 100vh;
}



.intro-section {
    text-align: center;
    padding: 40px 16px 80px;
}

.carousel {
    position: relative;
    width: min(92vw, 980px);
    height: calc(var(--size) * var(--scale-center) + 40px);
    margin: 10px auto 40px;
    overflow: visible;
}

.carousel-item {
    position: absolute;
    left: 50%;
    top: 50%;
    transform-origin: center;
    transition: transform .9s ease, opacity .9s ease, filter .9s ease;
    opacity: .75;
    z-index: 1;
}

.carousel-item img {
    width: var(--size);
    height: var(--size);
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 10px 28px rgba(0, 0, 0, .18);
    display: block;
    pointer-events: none;
}

.carousel-item.pos-left {
    transform: translate(-50%, -50%) translateX(calc(-1 * var(--offset))) scale(1);
}

.carousel-item.pos-center {
    transform: translate(-50%, -50%) translateX(0) scale(var(--scale-center));
    opacity: 1;
    z-index: 3;
    filter: none;
}

.carousel-item.pos-right {
    transform: translate(-50%, -50%) translateX(var(--offset)) scale(1);
}

.carousel-item.active img {
    filter: drop-shadow(0 12px 28px rgba(0, 0, 0, .22));
}

.headline {
    font-size: clamp(22px, 3vw, 32px);
    font-weight: 700;
    color: var(--roxo);
    margin: 0 0 10px;
}

.description {
    max-width: 700px;
    margin: 0 auto;
    line-height: 1.6;
    opacity: .9;
}

.info-section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin-top: 80px;
    padding: 40px 20px;
    position: relative;
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
}

.info-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}

.col-icon {
    width: 40px;
    height: auto;
}

.vertical-bar {
    width: 3px;
    height: 180px;
    background: linear-gradient(to bottom, #583E8E, transparent);
    border-radius: 2px;
}

.info-content {
    flex: 1;
    text-align: center;
}

.info-content .headline {
    font-size: 1.5rem;
    font-weight: 700;
    color: #000;
    margin: 0 0 10px;
}

.sub-headline {
    font-size: 1.2rem;
    font-weight: 600;
    color: #583E8E;
    margin: 0 0 16px;
}

.info-content .description {
    font-size: 1rem;
    line-height: 1.6;
}

.info-content .highlight {
    font-weight: 700;
    color: #583E8E;
}

.info-content .link {
    font-weight: 600;
    color: #5a5ecf;
}

.info-right {
    flex-shrink: 0;
}

.maefilho-icon {
    width: 220px;
    height: auto;
    opacity: 0.9;
}

/* ==== Support Section ==== */
.support-section {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 40px;
  margin-top: 80px;
  padding: 40px 20px;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

/* ESQUERDA */
.support-left {
  position: relative;
  display: flex;
  align-items: center;
}

.support-left .vertical-bar {
  width: 3px;
  height: 220px;
  background: linear-gradient(to bottom, #583E8E, transparent);
  border-radius: 2px;
  position: relative;
  z-index: 1;
}

.conversa-icon {
  width: 160px;
  height: auto;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
  opacity: 0.9;
}

/* DIREITA */
.support-content {
  flex: 1;
  padding-left: 40px;
}

.support-content .headline {
  font-size: 1.5rem;
  font-weight: 700;
  color: #000;
  margin: 0 0 12px;
}

.support-content .description {
  font-size: 1rem;
  line-height: 1.6;
  color: #000;
}

.support-content .link {
  font-weight: 600;
  color: #5a5ecf;
}
